name=EspBootstrap
version=1.0.2
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Library helps bring new device online and get connected into ecosystem
paragraph=Library helps bring new device online and get connected into ecosystem: 1) Define runtime parameters 2) Get initial set of parameters from code or from user (via simle webform in AP mode) and 3) connect and download a simplified json config file + process it. 4) Save all parameters in the EEPROM for future use
category=Other
url=https://github.com/arkhipenko/EspBootstrap.git
architectures=*
