name=EspBootstrap
version=2.1.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=Library helps bring new esp devices online and connected into ecosystem
paragraph=Library helps bring new device online and connected into ecosystem: 1) Define runtime parameters 2) Get initial set of parameters from code or from user (via simple webform in AP mode or a file on SPIFFS) and 3) connect and download a simplified json config file + parse it. 4) Save all parameters in the EEPROM or file on SPIFFS for future use. Supports both parameter memory structures and Dictionary objects
category=Other
url=https://github.com/arkhipenko/EspBootstrap.git
architectures=*
